var shape1 = new THREE.Shape();
    shape1.lineTo(0.1, 0);
    shape1.lineTo(5, 0);
    shape1.lineTo(5, 5);
    shape1.lineTo(0, 5);
    shape1.lineTo(0, 0);
    /*
    var extrudeSettings1 = {
        steps: 1,
        depth: 2,
        bevelEnabled: true,
        bevelThickness: 1,
        bevelSize: 1,
        bevelOffset: 0,
        bevelSegments: 20,
      };
    */

      var curve = new THREE.CatmullRomCurve3([
        new THREE.Vector3(0.001, 0.1, 0),
        new THREE.Vector3(0.1, 0.0, 0),
        new THREE.Vector3(0.3, 0.1, 0),
        new THREE.Vector3(0.45, 0.5, 0),

        new THREE.Vector3(0.3, 0.65, 0),
        new THREE.Vector3(0.1, 0.6, 0),
        new THREE.Vector3(0.001, 0.5, 0),
    ]);

    var points = curve.getPoints(50);

    var shape = new THREE.Shape(points);
    var shapeGeom = new THREE.ShapeGeometry(shape,30);

    this.curva = new THREE.Mesh(shapeGeom, material);

    this.curva.position.set(1,0,0);
    this.add(this.curva);

    var aquijonGeom = new THREE.LatheGeometry(points,100);
    this.aguijon = new THREE.Mesh(aquijonGeom, material);

    this.aguijon.scale.set(1.5,1.5,1.5);

    this.add(this.aguijon);


    var options1 = { depth : 2 , steps : 10 , bevelEnabled : true, bevelThickness: 1, bevelSize: 1, bevelOffset: 0, bevelSegments: 100, };
    var geometry1 = new THREE. ExtrudeGeometry (shape1 , options1 );

    geometry1.center();
    this.objeto = new THREE.Mesh(geometry1,material);

    //this.add(this.objeto);
