# Max2Mtl Version 4.0 Mar 10th, 2001

newmtl Material
Ns 250.000000
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.0
illum 2

newmtl Material.002
Ns 250.000000
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.0
illum 2

newmtl Material.003
Ns 250.000000
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.0
illum 2

newmtl Material.004
Ns 250.000000
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.0
illum 2
