<!DOCTYPE html>
<html>
<head>
    <title>Juego</title>
    <meta charset="utf-8">
    <link rel="icon" href="../imgs/favicon.ico" type="imags/png" />
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/ThreeBSP.js"></script>

    <script type="importmap">
        { "imports": { "three": "../libs/three.module.js" } }
    </script>
    <script type="module" src="./MyScene.js"></script>    
    <style>
        body {
            margin: 0;
            overflow: hidden; 
        }
        #WebGL-output {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        .ui-element {
            position: absolute;
            pointer-events: auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
        }

        #game-message {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 100px;
            transform: translate(-50%, -50%);
            color: red;
            padding: 20px;
            display: none;
            z-index: 2;
            font-family: 'Arial Black', Gadget, sans-serif;
            text-shadow: 2px 2px 4px #000000;
            user-select: none;
        }

        #game-title {
            position: absolute;
            top: 5%;
            left: 50%;
            font-size: 80px;
            transform: translate(-50%, -50%);
            color: white;
            padding: 20px;
            display: block;
            z-index: 2;
            font-family: 'Arial Black', Gadget, sans-serif;
            text-shadow: 2px 2px 4px #000000;
            user-select: none;
        }
    </style>
</head>
<body>

<div id="WebGL-output"></div>
<div id="overlay">
    <div id="game-title">Motor Plague Control</div>
    <div id="game-message">GAME OVER</div>
</div>

</body>
</html>
